<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home MUBuilders</title>
    <style>
                @font-face{
            font-family: bahnschrift;
            src: url(photos\bahnschrift-1.ttf);
        }
        body {
            margin: 0;
            padding: 0;
            background: url("photos/bluepngdesign.png") top/cover no-repeat;

        }
        
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 75px;
            background-image: url("photos/bluepngdesign.png");
            border-bottom: 5px ridge black;
        }
        
        .nav a {
            text-decoration: none;
        }
        
        .nav button {
            margin: 20px;
    padding: 5px;
    background-color: rgb(0, 3, 60);
    font-size: medium;
    color:white;
    font-family: bahnschrift;
        }
        .mainbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .subbox {
            text-align: center;
            width: 75%;
            height: 100%;
        }
        
        .mulogo {
            height: 150px;
            width: 200px;
        }
        
        .chunk1,
        .chunk2 {
            font-family:  bahnschrift;
        }
        
        .chunk3 {
            font-family:  bahnschrift;
        }
        .chunk4{
            font-family:  bahnschrift;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navbox">
            <a href="test and practice.html"><button>Home</button></a>
            <a href="contact.html"><button>Contact</button></a>
        </div>
    </div>
    <div class="mainbox">
        <div class="subbox">
            <div class="chunk1">
                <img src="photos/mu logo.png" alt="MU Logo" class="mulogo">
                <hr width="95%" color="black">
            </div>
            <div class="chunk2">
                <h1 class="text">We specialize in the construction of New builds, Loft conversions, Extensions, Refurbishment and Installations on your private residence</h1>
            </div>
            <div class="chunk3">
                <hr width="75%" color="black">
                <p>MUBuilders company provides the best builders and many years of experience for quality service and build quality on your own project or private residence.</p>
                            <p>New builds, Loft conversions, Extensions, Refurbishments and Installments.</p>
            </div>
            <div class="chunk4">
                <hr width="75%" color="black">
                <img src="photos/adecon logo.png" alt="Adecon" class="adeconlogo">
                <p>We work with ADECON Design and Build ltd  building managements, who  provide architecture drawings  and planning permissions.</p>            </div>
        </div>
    </div>
</body>
</html>
