<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home MUBuilders</title>
    <style>
                @font-face{
            font-family: bahnschrift;
            src: url(photos\bahnschrift-1.ttf);
        }
        body {
            margin: 0;
            padding: 0;
            background: url("photos/bluepngdesign.png") top/cover no-repeat;

        }
        
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 75px;
            background-image: url("photos/bluepngdesign.png");
            border-bottom: 5px ridge black;
        }
        
        .nav a {
            text-decoration: none;
        }
        
        .nav button {
            margin: 20px;
    padding: 5px;
    background-color: rgb(0, 3, 60);
    font-size: medium;
    color:white;
    font-family: bahnschrift;
        }
        .mainbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .subbox {
            text-align: center;
            width: 75%;
            height: 100%;
        }
        
        .mulogo {
            height: 150px;
            width: 200px;
        }
        
        .chunk1{
            font-family:  bahnschrift;
            font-size: medium;
        }

        .chunk2 {
            font-family:  bahnschrift;
            font-size: x-large;
        }
        
        .chunk3 {
            font-family:  bahnschrift;
        }
        .chunk3 img{
            width: 75px;
            height: 75px;
            margin: 25px;
        }
        .chunk4{
            font-family:  bahnschrift;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navbox">
            <a href="test and practice.html"><button>Home</button></a>
            <a href="contact.html"><button>Contact</button></a>
        </div>
    </div>
    <div class="mainbox">
        <div class="subbox">
            <div class="chunk1">
                <h1 class="text">Contact MU builders for a enquiery at any of these handles.</h1>
                <hr width="95%" color="black">
            </div>
            <div class="chunk2">
                <p>Tel:07478138574</p>
            </div>
            <div class="chunk3">
                <a href="https://www.instagram.com/mubuildersltd/"><img src="photos/instagramlogo.png" ></a>
                <a href=""><img src="photos/facebooklogo.png" alt=""></a>
                <hr width="75%" color="black">
            </div>
        </div>
    </div>
</body>
</html>
